<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="60dp"
        android:gravity="left">

        <ImageView
            android:id="@+id/other_head_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/other_dialog_msg"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:text="DEFAULT"
            android:padding="10dp"
            android:textSize="17dp"
            android:background="@drawable/chat_other_9"
            android:textColor="@color/black"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/own_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:gravity="right">

        <TextView
            android:id="@+id/own_dialog_msg"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DEFAULT"
            android:minLines="1"
            android:padding="10dp"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:gravity="left"
            android:background="@drawable/chat_me_9"/>

        <ImageView
            android:id="@+id/own_head_portrait"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"/>



    </LinearLayout>

</LinearLayout>
